Signed-off-by: Matthew McClintock <mmcclint@codeaurora.org>
---
 arch/arm/boot/dts/Makefile                      |   1 +
 arch/arm/boot/dts/qcom-ipq4019-ap.dk01.1.dtsi   |  12 +-
 4 files changed, 189 insertions(+), 8 deletions(-)
 create mode 100644 arch/arm/boot/dts/qcom-ipq4019-ap.dk04.1-c1.dts
 create mode 100644 arch/arm/boot/dts/qcom-ipq4019-ap.dk04.1.dtsi

--- a/arch/arm/boot/dts/Makefile
+++ b/arch/arm/boot/dts/Makefile
@@ -617,6 +617,7 @@ dtb-$(CONFIG_ARCH_QCOM) += \
	qcom-apq8084-mtp.dtb \
	qcom-ipq4019-ap.dk01.1-c1.dtb \
	qcom-ipq4019-ap.dk04.1-c1.dtb \
+	qcom-ipq4019-ap.jalapeno-v2.dtb \
	qcom-ipq4019-fritz4040.dtb \
	qcom-ipq4019-nbg6617.dtb \
	qcom-ipq4019-rt-ac58u.dtb \
diff -ruIN arch/arm/boot/dts/qcom-ipq4019-ap.dk01.1.dtsi arch/arm/boot/dts/qcom-ipq4019-ap.dk01.1.dtsi
--- a/arch/arm/boot/dts/qcom-ipq4019-ap.dk01.1.dtsi	2017-08-28 15:32:59.712439469 +0300
+++ b/arch/arm/boot/dts/qcom-ipq4019-ap.dk01.1.dtsi	2017-08-28 14:35:36.287525616 +0300
@@ -56,7 +56,7 @@
 				};
 				pinmux_cs {
 					function = "gpio";
-					pins = "gpio54";
+					pins = "gpio54", "gpio59";
 				};
 				pinconf {
 					pins = "gpio55", "gpio56", "gpio57";
@@ -64,7 +64,7 @@
 					bias-disable;
 				};
 				pinconf_cs {
-					pins = "gpio54";
+					pins = "gpio54", "gpio59";
 					drive-strength = <2>;
 					bias-disable;
 					output-high;
@@ -80,16 +80,89 @@
 			pinctrl-0 = <&spi_0_pins>;
 			pinctrl-names = "default";
 			status = "ok";
-			cs-gpios = <&tlmm 54 0>;
+			cs-gpios = <&tlmm 54 0>,
+					<&tlmm 59 0>;
 
 			mx25l25635e@0 {
+				status = "disabled";
+			};
+
+			m25p80@0 {
 				#address-cells = <1>;
-				#size-cells = <1>;
+				#size-cells = <0>;
 				reg = <0>;
-				compatible = "mx25l25635e";
+				compatible = "mx25l1606e", "n25q128a11";
+				linux,modalias = "m25p80", "mx25l1606e", "n25q128a11";
+				spi-max-frequency = <24000000>;
+				partitions {
+					compatible = "fixed-partitions";
+					#address-cells = <1>;
+					#size-cells = <1>;
+
+					partition0@0 {
+						label = "SBL1";
+						reg = <0x00000000 0x00040000>;
+						read-only;
+					};
+					partition1@40000 {
+						label = "MIBIB";
+						reg = <0x00040000 0x00020000>;
+						read-only;
+					};
+					partition2@60000 {
+						label = "QSEE";
+						reg = <0x00060000 0x00060000>;
+						read-only;
+					};
+					partition3@c0000 {
+						label = "CDT";
+						reg = <0x000c0000 0x00010000>;
+						read-only;
+					};
+					partition4@d0000 {
+						label = "DDRPARAMS";
+						reg = <0x000d0000 0x00010000>;
+						read-only;
+					};
+					partition5@e0000 {
+						label = "APPSBLENV"; /* uboot env*/
+						reg = <0x000e0000 0x00010000>;
+						read-only;
+					};
+					partition5@f0000 {
+						label = "APPSBL"; /* uboot */
+						reg = <0x000f0000 0x00080000>;
+						read-only;
+					};
+					partition5@170000 {
+						label = "ART";
+						reg = <0x00170000 0x00010000>;
+						read-only;
+					};
+
+				};
+			};
+
+			mt29f@1 {
+				#address-cells = <1>;
+				#size-cells = <0>;
+				compatible = "spinand,mt29f", "w25n01gv";
+				reg = <1>;
 				spi-max-frequency = <24000000>;
+
+				partitions {
+					compatible = "fixed-partitions";
+					#address-cells = <1>;
+					#size-cells = <1>;
+
+					partition0@0 {
+						label = "ubi";
+						reg = <0x00000000 0x08000000>;
+					};
+				};
 			};
 		};
+		
 
 		serial@78af000 {
 			pinctrl-0 = <&serial_pins>;
